spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=Memilao1@@

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret: nashtech@rookies
jwt.timeout: 86400000


#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

