jwt.secret=nashtech@rookies
jwt.timeout=86400000

spring.application.name=ShoppingCart Web App
spring.application.description=ShoppingCart Web App API Documentation
spring.swagger.version=v1.0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingcart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

