spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=Memilao1@@
#spring.datasource.username=root
#spring.datasource.password=3141592653
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true